# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mjapp/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjapp/weatherapp/: WeatherApp.kt
app/src/main/java/com/mjapp/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/mjapp/weatherapp/data/mappers/: IndexedWeatherData.kt
app/src/main/java/com/mjapp/weatherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/mjapp/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/mjapp/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/mjapp/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/mjapp/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/mjapp/weatherapp/domain/util/: Resource.kt
app/src/main/java/com/mjapp/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/mjapp/weatherapp/presentation/: HourlyWeatherDisplay.kt  MainActivity.kt  SharedFunctions.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/mjapp/weatherapp/presentation/ui/theme/: DarkBlue.kt  Shapes.kt  Typography.kt  WeatherAppTheme.kt
app/src/test/java/com/mjapp/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
